DATABASE_URL="postgres://yyisutqr:rCV0aIyE5-5DN8B_PKZvUVhakwdwhSxW@jelani.db.elephantsql.com/yyisutqr?ssl=true"
DATABASE_URL_DEVELOPMENT="postgres://uhyapsve:1y1RfQVB-IeZge5aIWmz14lV3yrcK8SC@jelani.db.elephantsql.com/uhyapsve?ssl=true"
DATABASE_URL_TEST="postgres://bwxsscmr:H6YDcRmGiVL6Y4Ee2yuKzucmmFWM020I@baasu.db.elephantsql.com/bwxsscmr?ssl=true"
# LOG_LEVEL=info
